<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Alex Hong 's github blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/AlexH.github.io/css/mic_main.css" />
    <link rel="stylesheet" href="/AlexH.github.io/css/dropdownMenu.css" />
    <meta name="keywords" content="alex" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/AlexH.github.io/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/AlexH.github.io/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/AlexH.github.io/js/jquery.min.js"></script>
    <script src="/AlexH.github.io/js/jquery.scrollex.min.js"></script>
    <script src="/AlexH.github.io/js/jquery.scrolly.min.js"></script>
    <script src="/AlexH.github.io/js/skel.min.js"></script>
    <script src="/AlexH.github.io/js/util.js"></script>
    <script src="/AlexH.github.io/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/AlexH.github.io/atom.xml" title="Alex Hong 's github blog" type="application/atom+xml">
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/AlexH.github.io/" class="logo">ALEX</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/AlexH.github.io/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="https://obvious666.github.io/AlexH.github.io/img/CV1.pdf" target="_blank" rel="noopener" title="CV">
		                CV
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://obvious666.github.io/AlexH.github.io/about/" target="_blank" rel="noopener" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://obvious666.github.io/AlexH.github.io/pic1/" target="_blank" rel="noopener" title="Portfolio 1 Major Tom">
		                Portfolio 1 Major Tom
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://obvious666.github.io/AlexH.github.io/pic2/" target="_blank" rel="noopener" title="Portfolio 2 Land Submarine">
		                Portfolio 2 Land Submarine
		            </a>
		        </li>
		        
		        <li>
		            <a href="tags/" title="Tags">
		                Tags
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/obvious666" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >朋友，一些言论:take the red pill</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>前几天和h四年多了第一次聊天，然后突然回忆起大家在高中毕业和大一时候的一些事情。虽然贵为网友（好像也不是）但是这么多年在pyq和QQ空间令人各种faceplam的起起落落倒是一点也不少，看着身边六七年来来往往的同学朋友变得七七八八，几句话其实挺感慨的：</br></p>
<p>“你知道我性格其实特别强势，就跟班里同学很疏远，但是我心挺软的，我总觉得说出来是在为别人好，后来就慢慢也明白了，你觉得好别人不一定觉得好，很多事情不能张口去评价”</br></p>
<p>“我之前看legal high感觉很好，前几天又重新看了一遍，确实是感觉 我们真的都是无知的，我们的以为的正义不是真正的正义，甚至真正的上帝视角正义并不存在，我们以为的幸福也不是真正的幸福，我们无权定义别人的幸福”</br></p>
<p>“其实很多事情现在来看并不一定是什么坏事，anyway塞翁失马。没去想去的学校结果不一定比现在好，这种事情看淡了就好”</br></p>
<p>“我就感觉 永远都不要后悔，后悔没有任何用，在发生了的事情里面去尽最大的努力拿到最好的结果 就足够了”</br></p>
<p>“你想这个世界成为什么样子并不重要，重要的是你认识到这个世界是什么样子，在这个样子下尽你最大的努力让它成为你希望的样子”</br></p>
<p>“真的没有什么完美朋友的，我也做过错事，现在也想明白了，只要对方对你好就可以了，前几年如果有人说有人背后说我坏话我一定要查出来是谁，但是现在有人告诉我，我就想和他说不要告诉我他是谁，第一我知道了我也做不了什么，只会结下心结， 第二 我就算去做什么，他是在背后说的，我能怎么和他说。既然是背后说，说明对方本不想和我结仇，我又不是什么完美之人，在背后说我两句我不知道又能怎样”</br></p>
<p>“政治这东西，现在看来实在是太表面化了，就其实 当我看到国外的警察暴力执法的视频 然后下面一片评论国外警察多么多么黑的时候，我就想当初我们香港警察， 不也这样吗”</br></p>
<p>“去的地方越多，越感觉中国人外国人都一样，想的都是赚钱养家，你说亚裔不关注他人，在多伦多市区举着“我不能牺牲我的自由换你的姓名”的白人就在乎其他人了吗，禁止五人以上聚会的政令还未解除，我出去溜一圈看见四五家throw home party又是什么呢”</br></p>
<p>“工作其实就不能做自己喜欢的，因为事情总不能如愿，自己当时喜欢的工作了之后也会发现完全不是那么回事，没人喜欢工作，到最后就变成讨厌的了”</br></p>
<p>“我面试x家的时候，开始很有热情，因为我真的很喜欢，但是到最后发现，这是我想做的事情吗，这个行业不就是在想方设法骗用户钱吗”</br></p>
<p>“很多事情其实谈恋爱一样吗哈哈哈哈哈哈哈哈哈哈 喜欢归喜欢 合适才是最重要的”</br></p>
<p>从今年二月上一遍日记更新到现在已经差不多快五个月了，表面上我的生活依然在稳步进行着：上课，做饭，刷题，写码，看球，看电影，读书，把阴阳师从1打到35级抽了3个ssr。可能除了网课以及取消了已经计划好的坎昆和哈瓦那之行之外，表面上很多事情依然平静如水：路上的警察会跟我打招呼，中餐馆的老板依然和我聊天，木匠会问我什么时候开学。但是其实在这五个月中很多事情和想法依然快速的改变着。在covid19蔓延到世界各地之后，可能很多人也隐隐约约的感觉自己的生活可能永远无法恢复到大流行之前的样子，而世界的快速变化也在逐渐揭开很多事情本来的面目。政客在忙着发推特，戴口罩，下跪，在葬礼上哭；政府机关在大流行第一波高峰即将结束时承认“我们宣传口罩无用是在撒谎，目的是为了防止PPE短缺”：媒体报道NHS禁止医生泄露PPE不足；魁北克省为了尽快重启拒绝开放测试，导致每天公布的确诊数和死亡数之比接近20%；安大略省在确诊数日之后重新补报病例……种种光怪陆离不一而足。前段时间读了汪天艾老师在一席的演讲，不禁感触良深。</br></p>
<p>“生命钉住我们，正因为他不是我们以为的样子”</br></p>
<p>从19fall申请季开始，因为两个人的过程都不太顺利，我一直和z断断续续的交流着近况。因为年龄渐长以及表达欲的逐渐消退，每个人都逐渐与社交网络脱离开自己的样子，初看或许云淡风轻，生活的波诡云谲却在一波波袭来。</br></p>
<p>从刚刚开始的“不太想读不好的学校”再到结束时的意外突发，我自己有惊无险的上岸，再到重新申请，因为疫情原因需要继续defer，生活方向的改变往往就是在一霎那之间。</br></p>
<p>“其实原本我今年一月就走了，老师那边已经同意接收我了，这一般不就是稳了吗，结果那个老师给我递了一封黑推，结果committee说不能waive，到手的phd没了”</br></p>
<p>“那你心态还挺好，要我脾气我早就炸了，签证下了吗”</br></p>
<p>“没，估计要defer到21了”</br></p>
<p>“你看看你，本来是19fall就可以走，现在硬是拖了这么长时间”</br></p>
<p>“无所谓，大不了不走了，留在这还能好好谈恋爱，我前几天出去溜达，看xxx那些小楼挺好的，挺想买”</br></p>
<p>前段时间他突然来找我说五个一，提起国内防疫压力也确实很大，我打住了他</br></p>
<p>“这个东西你不用和我说的，我理解你的立场，我要是你我也赞成这项举动，但是我买了机票回不来，我吐槽两句没什么的吧”</br></p>
<p>“也是”</br></p>
<p>“我说两句说两句，让不让我回都无所谓的，我回去了还怕回不来，手里的实习都废了，立场不一样的事情没什么对错的，无所谓也没必要争”</br></p>
<p>我自然明白这件事情上我有多双标，国内的防疫压力和经济压力我不可能不知道，五个一我从情感上自然难以接受，但是我从理智上理解这件事情。我承认我自己的双标，但是我不在这件事情上标榜我是正义的，我认为反对我的人有充足的道理，没有对错我也不想和人争论这件事情。</br></p>
<p>和朋友说起z，都感觉近几年棱角渐失，说话语气越来越平和，也越来越讨人喜欢。但是棱角渐失的同时却赢得了更多的尊重，与人交往之中的被人尊重和喜爱，并不是靠说不一样的话以及做一些特立独行的事情和别人强行要的，是根据自己做到的成就，一步一步，一步一步赢来的。</br></p>
<p>决定他者喜爱的，从来不是自己发疯一般的表演，而是脚踏实地的令人信服的成就。</br></p>
<p>“其实我每一年都会想想自己比去年有什么变化，这种变化是好的还是坏的，我希望每一年自己都会向着好的地方发展”</br></p>
<p>在年初大流行刚刚开始的时候，面对社交媒体铺天盖地的意见袭来，手足无措之余却似乎并没有特别的感同身受，文字表达的是一种绝望和恐惧，但是透过文字的感觉却又是无力的，文字描述的人是抽象的，尽管有种种身份帮助带入，却总是感觉无法感同身受，自己的心情似乎也没有国内同学这样深</br></p>
<p>我感觉这种心态并不健康，于是去问朋友“你说我这样是不是不太好”</br></p>
<p>朋友说“正常的，因为和你无关”</br></p>
<p>大一看《血钻》里面塞拉利昂的故事，黑人士兵冲着白人记者怒吼“你以为这些欧洲的人在乎我们这里发生什么吗，他们只会打开电视机说一句“哦好可怕”就回去做自己的事情了”</br></p>
<p>在本科毕业之后各种生活压力铺天盖地袭来之后，我和朋友外出吃饭经常回忆往昔描绘现在的时候总会掺杂很多生活故事：家人的健康，经济问题，工作，朋友关系……因为是朋友自己的故事，我总是可以带着感情的去安慰和回应，但是后来却逐渐感觉，人与人的悲欢并不相通</br></p>
<p>很多事情就是随着年龄的增长才能逐渐意识到的，比如“人和人的悲欢不相通”这个道理。初中有一位在班里并不是很受欢迎的同学，双亲之一突然故去，当时年纪尚轻，这种事情自己可能也会和别人说希望得到安慰，初始的时候确实有效果，周围一群暴力男孩女孩收敛了不少，但是随着时间一点点过去，这件事情对周围人逐渐习以为常，一场场考试、自习、球赛，每个人的注意力都逐渐转移到自己的身上，这位同学的待遇与这件事情发生之前并无二致。甚至老师趁他不在把这件事情在班里说出希望我们给予他同情之后，事情也并没有太大的改变。</br></p>
<p>现在提起这件事情自然感觉心里隐隐作痛，但是那只是幸存者的内疚罢了，至于他当时的心情，强颜欢笑之下的心痛，我的体会不足百分之一。在意识到悲欢不相通这件事情之后，我们能做的只是给周围人对自己的“不相通”以最大的理解和认同。</br></p>
<p>我们没有任何权利站在道德高地要求别人关心自己关心的事情。</br></p>
<p>这一点是很早之前就意识到的，但是却隐隐感觉有些不对劲。后来在疫情期间读了周雨霏翻译的《无处安放的同情》 <a href="https://book.douban.com/subject/34876107//" target="_blank" rel="noopener">https://book.douban.com/subject/34876107//</a>  ，才给了我一个确定的答案。</br></p>
<p>书的篇幅并不短，但是有几个观点确实解答了我的问题：</br></p>
<p>“我们之所以关注远处的灾难，是因为我们不想承担身边的义务”</br></p>
<p>“我们对于远处的人和事的道德义务远比近处的家人朋友轻的多，对于远处灾难的焦虑其实是为了缓解自己身边的事物的一种道德焦虑罢了”</br></p>
<p>周雨霏的序非常有趣 <a href="https://book.douban.com/review/12031872/" target="_blank" rel="noopener">https://book.douban.com/review/12031872/</a>  ，讨论了“杀死满大人”“里斯本大地震”“卢梭以及狄德罗”“富有道德感的伦敦人”“亚当斯密的理性人”等等贯穿上世纪欧洲哲学史的问题。</br></p>
<p>而最重要的问题，就是在第一章最后一节的话：</br></p>
<p>“将人抽象化，是布尔乔亚思考样式的一大特征“</br></p>
<p>在引用亚当斯密之后，作者尖锐的指出，将自己的同情心放在一个抽象化的群体里，例如”30万灾民“”明尼阿波利斯的黑人“”肯尼亚被贩卖的妇女“，而不是一个个具体的人，比如在马路碰到的无家可归者Kevin，单身黑人母亲Cindy等，就只是一种“矫揉造作的悲痛”而已。</br></p>
<p>在上个月BLM  运动甚嚣尘上之时，我读了yale三年级英语系黄艾琳致全体华裔社区的公开信，信中提到：</br></p>
<p>“因为这次白人警官和亚裔警官（其中一名涉事警官为亚裔）谋杀黑人乔治·弗洛伊德的事件，我特别想谈谈亚裔美国人社区中盛行的对非裔的歧视和敌视态度。如果我们不认真反省，这种态度会给我们所有人招来暴力。”</br></p>
<p>黄艾琳的公开信被众多一代华人移民反驳，凌飞的推文比较有代表性： <a href="https://mp.weixin.qq.com/s/rU3px2WD5elJ3H1lBUC98A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/rU3px2WD5elJ3H1lBUC98A</a>  ，（虽然个人来讲这篇文章写的不咋地，逻辑比较混乱居高临下也不少，确实暴露出了一代华人丧失话语权的部分原因）</br></p>
<p>读过之后我并没有感到过多的自责以及感伤，后来细细推敲这封信以及这段时间的阅读，我逐渐推敲出问题：我并不反对 BLM运动，事实上黄艾琳所说的问题根据我的经历也确实存在，但是我并不认为黄艾琳的表达有助于实现她的目的。</br></p>
<p>原因自然有很多，我也不想讨论这件事情，但是最重要的一条就是：她并没有拿出现实中的行动取得让人信服的优越感，而是不由分说将整个炮口对准一个身份。</br></p>
<p>话语权的赢得不是靠多说话，更不是靠情绪化的表达，而是靠着道理的令人信服。</br></p>
<p>参加了游行，甚至拍了一个纪录片，就在社交媒体上高喊“我是进步青年”，反对的人都是racist，父母那一辈都是迂腐、愚蠢的，这并不是一个合理表述。将所有理由全部标语化，动辄使用“结构性压迫”，”内卷“这些自己都刚刚听来不久的词，但是真的有帮助黑人的机会的时候却什么都没有做，甚至在晚上步行在非裔社区见到马路对面的黑人过马路就落荒而逃。这是标准的慨他人之慷。</br></p>
<p>参加游行和拍照片和纪录片什么都代表不了，作为一个平凡的20岁出头在文艺事业上没有任何成就的学生，在社交媒体上放了自己粗制滥造的片子不会有任何陌生人看，其结果还不如一个抖音视频。只能给自己带来点赞和朋友虚妄的称赞，给自己赢得虚拟的“我是进步青年”的快感。对于被拍摄的黑人带来的意义甚至不如给他们下一顿午饭钱，甚至拍片子的钱还来自于他们口中“迂腐”的上一代。</br></p>
<p>助人者先自助。如果珍妮古多尔去号召全世界人保护大猩猩，没有人会不信服她</br></p>
<p>争取一项事业的成功依仗的是团结各个族群的努力，而不是站在高处把不同意自己观点的人打成racist。双标是很正常的现象，但是希望双标的同时不要去要求别人并且标榜自己正义。</br></p>
<p>我并不会嘲讽这次BLM，甚至在我这么多年在外面当背包客的过程中我遇到了不少需要帮助的黑人，我都在尽我可能帮助他们，或者是买车票或者是帮助他们吃到下一顿饭。而且我从没有在这个过程中把他们当作黑人。</br></p>
<p>事实上这段时间阅读了很多黑人右翼活动家的观点  <a href="https://book.douban.com/review/8168808/" target="_blank" rel="noopener">https://book.douban.com/review/8168808/</a>  ，作为黑人，他们有利的挑战了“你不是黑人怎么体会到我们的感受”这种常见的话语，所以经常被排除在主流价值观之外。我不能说完全同意他们的观点（比如他们说不存在对于黑人的歧视）。但是其实细细读下来还是有不少收获的。我在这种政治观点上向来没有什么坚定观点，也肯定blm正当性，但是我不认为在这次事件中某些左派的行为对于他们所相信的事情有任何帮助，他们只是在把不同意见的人拉黑，打成racist，满足自己当皇帝的虚妄快感，并不想真正的解决这个问题。</br></p>
<p>而且最重要的是，他们对于黑人的帮助，没有落实到任何一个个体，这种帮助只能说是聊胜于无，但是不能足够令人信服。</br></p>
<p>授人以鱼不如授人以渔。</br></p>
<p>《黑客帝国》中有这样一个场景“服下红色药丸，你将面对现实；服下蓝色药丸，你将继续生活在美好幻境之中”</br></p>
<p>后来在女导演Cassie Jaye的纪录片《red pill》中她将自己采访男权组织之后从女权主义到最后的“I’m not a feminist anymore”的过程称为红色药丸时刻，更宽泛的标志着从一个自由派到保守派的转变。</br></p>
<p>前几天翻了翻高一写在QQ空间的日志，高一的时候写过一篇叫做《You can’t stop the rain if it’s going to fall》的文章，主题大约就是抒发自己对于自由民主世界的向往之情，并且痛斥我周围的同学不关心国际时事不关心政治，顺便在末尾提到了我对89年天安门事件学生领袖的崇拜之情，当时还和周围的朋友进行了激烈的网上日志隔空争吵。</br></p>
<p>翻墙是我和C在初中就做过的事情，当时出于一腔热血不想收到国内媒体洗脑，去twitter每日翻看半岛电视台 wsj bbc，当时以为自己知道了外面的世界是什么样子，滋生出了对于周围只看新闻联播的同学的鄙视之情，再后来读李承鹏写的公知文，郎咸平的《中国经济处在崩溃边缘》，真的感觉自己了解到了这个世界的样子。上了高中变得好些，开始看弗朗西斯福山《历史的终结》和托克维尔的《旧制度与大革命》。我逐渐开始用书中的理论与人去辩论，并且为自己的引经据典沾沾自喜。</br></p>
<p>Take the red pill时刻大概发生在我大三大四两年，彼时刚刚欧洲交换结束，逐步更正对于世界的认知，其他理由我在五个月前的日记中已经写到过，这里按下不表。</br></p>
<p>第一个原因是，我逐渐开始走向生活，准备 gre和出国考试，申请summer research，因为忙于自己的事情确实无暇分心“远处的灾难”，而且当时确实意识到一个严重的问题：</br></p>
<p>我除了在互联网上利用我只有几千个关注的账号敲字之外什么事情都做不了。</br></p>
<p>我没有实力去改变我想要改变的事情，我能做的只有做好自己的事情，去接受这个现实，一步going places，等到有能量和实力的时候去做我能做的改变。</br></p>
<p>和朋友聊天记录的话其实是来自我十分佩服的现实外交大师新加坡国父李光耀：</br></p>
<p>“你想要这个世界什么样子不重要，重要的是你认识到这个世界是什么样子，并且尽你所能去改变”</br></p>
<p>第二个原因来自于昂山素季和外媒。我曾经在2011年《Times》100 上阅读了王丹给昂山素季的评价，我当时和同学说的一句话犹在耳边“89年学运的领袖可是昂山素季一般的人物”</br></p>
<p>后来看了《天安门》对于柴玲的采访，以至于后来对于王丹等人的follow up，我逐渐相信他们并不适合这个国家。</br></p>
<p>而在昂山素季担任缅甸国务资政之后对于罗兴亚人的处理，更让我感觉之前的民主女神其实只是幻像，真正掌权者必然极端现实。牛津扯下了她的画像，也更新了我对于大同世界的认知。而王丹等人之于昂山素季，更是差之远矣。</br></p>
<p>大学订阅了一段时间的《Economist》和保守派媒体《WSJ》，阅读了评论文章之后，我真的无法让我自己相信上面描述的内容，翻墙看的外媒不代表真理，真理或许难以发现，我们自己以为的真理并不一定是真理。所以我们才需要确保程序正义。</br></p>
<p>当年相信的中国第一个诺奖得主，还有大和尚，现在看看又是什么。我相信他们，只是在标榜自己的与众不同。</br></p>
<p>本科期间一位老师说过这样一句话“你们这一代人，表面上看起来新潮的很，事实上比谁都要胆小，只是在网上敲字比谁都厉害”</br></p>
<p>It’s true</br></p>
<p>想想我高中在网上频频发表反动日记之时我爸对我的警告，我不以为然：天天拿89年的事情警告我，除了这个你还会什么。</br></p>
<p>后来想想，我根本没有上一代人的热血和勇气。我爸说的“你回头看你写的东西都会感觉很幼稚”也是对的。</br></p>
<p>我不敢说我是个保守派，这么多年的经历告诉我不可以完全相信一种政治观点。但是我学到了书中的理论不一定是对的，我能做的还是认真对待自己的朋友和家人。不要因为政治观点这种东西和人争论。</br></p>
<p>这是犬儒吗？</br></p>
<p>其实我也不知道，我对很多东西表现出怀疑，正如诺兰说的“年轻人相信一切中年人怀疑一切”昭示的中年人心态一般。但是我并不感觉这是犬儒，至少我在好好的生活，我知道我相信什么，我知道我要赚到足够的资格去赢得别人的尊重。比起凡事责怪环境和国家却从不反省自己，只会沉湎奶头乐的人，我并不感觉这是一种犬儒，至少我有我真正所相信，真正所怀疑。</br></p>
<p>况且，就算是犬儒，指责我的人也只有这点实力了。他们做不到任何能有所改变的位置。</br></p>
<p>前几天和s在ig上聊最近几年生活心态变化，说了一句话让我受用良深：</br></p>
<p>“我也有这种感觉，只是从虚幻中解脱出来真正开始面对生活了”</br></p>
<p>在我写这篇文章之时，正巧遇上非常喜欢的博主李斯本的更新，只有短短一段话：</br></p>
<p>“人类社会维系于一个念头：宇宙总有规则，万物定有答案，而我们会发现真理的，不是在今生，就是在来世，不是在这一代，就是在下一代，不是被我们，就是被其他什么高级物种……可是万一没有呢。 ”</br></p>
<p>前几日重看《攻壳机动队》，影评里有一句话感触良深：</br></p>
<p>“我想押井守做为一个日本人他与西方人截然不同的是他意识到操纵这个未来世界的不是华丽的想象，不可思议的科技或者是花哨的打斗，而是人本身理智与感性的不断矛盾冲突，这个冲突在物质化世界所激发的人的情感上的忧伤与绝望将缠绕人的灵魂久久不能散去，无论他们的肉体是如何铁一般强硬”</br></p>
<p>我歆慕着一代代人“明知不可为而为之”的勇气，有如飞蛾扑火，冲向太阳的伊卡洛斯，正如安兰德在《浪漫主义宣言》中描述的大无畏的理想主义者，身不能至，心向往之。</br></p>
<p>但是我对于借浪漫主义者之壳大肆贬低他人抬高自己的庸人深恶痛绝，他们毁掉的不仅仅是浪漫主义者之名，更是一代代人对于崇高理想的追求。</br></p>
<p>前几日看马东和许知远的采访，马东提及“世界的底色即为悲凉，这个世界上只有5%的人有愿望了解过去，积累知识，而那95%的人只是在活着，我看到努力的人，都会感觉可笑”</br></p>
<p>下面有一条回复，是这样说的：</br></p>
<p>“马东自己也和那95%的人没有任何区别，唯一区别在于95%的人靠好好生活得到心灵的满足，他靠为那95%的人感到悲凉获得内心的满足和对自我的认可。哪怕是读书人和求知者，他们中99.9%的也就是刚刚认识到世界的荒芜和自我的局限后或愤怒或悲凉，然后用他们的文艺工具表现出这种无能狂怒，是为最普遍的文艺作品。只有那代表了人类思想和知识巅峰的0.1%的读书人（如果把基数放在全人类那么这个比例无限趋于零），他们即无暇为世界悲凉，又突破了肤浅的对自我局限的愤怒，默默无闻的为人类创作真正的艺术品或科学研究，他们不闻其名，但早已不需要靠俯视众生或藐视世俗来获得自我的认同感。他们是真理大海里孤独的扬帆者，而马东之流不过是在沙滩上长吁短叹，为大海之浩瀚绝望、为内陆人看不到大海之壮美而悲哀的——出生在海边的星二代。”</br></p>
<p>我刷了100小时虎扑，如果能看到一句这种等级的回复，那便不枉我之前浪费的时间。</br></p>
<p>我意识到了自己的局限性，我做不到成为人类中的极少数，但是我不会用鄙视其他好好在生活的，为自己的生活努力着的人来赢得自我认可。</br></p>
<p>前几日和人讨论起“做题家”这个tag，我提及我对这个名号的深恶痛绝。其实我个人对于被叫做做题家与否实在是太过无所谓，我对自己有了解，我的朋友也懂我，我也不需要通过一系列tag为自己赢得自我认可。而这个称号最让我恶心的地方就在于翻着一股既得利益者的矫揉造作：</br></p>
<p>读书无法比的过勤奋做题，不善言辞的小镇青年，便变着法的用‘博雅教育’，‘素质教育’，’艺术品位‘，’国际视野‘ 这种经济角度比自身实力占更大的作用的角度给自己赢得优越感，因为话语权的占优在各种角度对于勤奋努力的“凤凰男”给予疯狂打压，挤压他们本已经存在不多的上升空间。</br></p>
<p>这就是恶心。</br></p>
<p>正如传统WASP家族因为成绩无法战胜最早的犹太人贫困家庭搞出的“素质教育”，贵国某些自由派青年身上一股自以为是的酸腐倒真的如出一辙。</br></p>
<p>对于人的宽容，其实也是一件由着年岁增长慢慢学会的事情，这件事情在学校难以习得，是实实在在需要和别人交流中放弃自己的成见和固有印象。</br></p>
<p>在前往多伦多的车上和司机阿姨聊了一会，她是基督徒，来加拿大十年，靠国内的产业一直没有工作，在前段时间的中美贸易战影响下家庭条件受到了巨大影响，但是她依然保持着乐观。我问她起初信教的原因，她和我这么说起来：</br></p>
<p>“小时候我在街上低头看着蚂蚁，突然感到它是这么弱小，我可以左右他们的生死，我又看了看天，想着是不是有天父也在看着我”</br></p>
<p>“那段时间正好出了一点事情，结果我向主求救，主正好给了我帮助”</br></p>
<p>“其实这段时间也是这么过来的，经济上的变故，只有有了信仰人才会快乐”</br></p>
<p>我说我懂</br></p>
<p>阿姨说：“不，你不懂，你还太小了”</br></p>
<p>我想了想，我的确是不懂的</br></p>
<p>我并没有什么精英情节，硬要说的话就只是想追求一下事业上的成就感，但我本人对于push自己走上人生巅峰的兴趣实在是不大。我希望做到理解每个人，但是我知道这是不可能的。</br></p>
<p>我读书不多，理工男一个，我不感觉我的意见很重要要上达天听，我甚至不感觉我有必要输出我的观点。</br></p>
<p>我从不主动拉黑人，我希望听到每个人的意见，左派的右派的。</br></p>
<p>但是我真正反对的，就是又当又立、双标至极、从不想着自己有什么错误总把错误归结在国家社会他人身上、自己没有做出任何成绩甚至没有让别人看到努力就疯狂踩低他人抬高自己、嘴上一套实际一套明明说着没有优越感却优越感满满、嘴上说着关心弱势群体却在疯狂diss平凡而努力的孩子“不博雅”“不艺术”的酸腐青年。</br></p>
<p>叫他们左派，甚至在侮辱这个名字。</br></p>
<p>他们并不相信任何事，他们只在乎自己有着当皇帝杀掉所有自己讨厌的人的心里快感。</br></p>
<p>如果说他们鞭挞的保守主义者不在乎远处的灾难只在乎自己的家人朋友，在有余力的情况下去帮助其他人，那么这些酸腐青年则令人作呕到可怕：</br></p>
<p>他们连父母朋友都不在乎，在他们眼里都是一群可以用“保守派”“迂腐”“不博雅”“不懂的乐趣”划分开的带着tag的人，他们在自己的小圈子里相互夸赞，相互模仿，以为和自己不一样的人就是没有看到更大的世界，殊不知其他人可能早已经过了这个阶段，很多事情只是不想点破罢了。</br></p>
<p>他们用远处的“人权”“平等”来给自己赢得道德优越感，却能在网络上疯狂的辱骂自己的同学、“迂腐”的爸妈，一遍高唱着“人的共情”，另一边又自私自利不在乎国内群众骂着“五个一不让我回家”。他们关心他人吗？拿出什么关心了，敲字和嘴吗？</br></p>
<p>之前鞭挞中国政府，后来发现原来美国政府也不怎么样，却奇迹般地不反思自己的观点是不是错的，而是说“这都是保守派的错”。原先将炮口对准“父权”“男性”，后来发现并不是这么回事，于是便造出来“简中世界”“男异性恋”，说这话的人大概率也不知道世界上除了中国大陆还有国家在用简体字吧：）总有那么几个奇葩可以支撑观点，脸被打的挂不住了就在缩小一下范围，辩解出几句“我不是这个意思”，“我真的忘了”。</br></p>
<p>“当一个人学会了为了家人和自己做自己不喜欢的事情的时候，那才是真正的成熟”</br></p>
<p>他们真的不懂一个人负起责任的时候的苦衷，他们一定说自己理解父母的辛苦。理解赚钱有多不容易，但是他们真的不懂。</br></p>
<p>世界上没有一种社科理论，政治观点是值得百分之百相信的，如果有人一而再再而三的用课本上昨天刚刚听来自己都不知道什么意思的“内卷”“父权”“亚当斯密三假设”来与其他人争论，并且以为自己占了上风，那只有一个结论，就是这个人已经彻底中毒了。</br></p>
<p>世界不是按照教科书上那样运行的。</br></p>
<p>见识越短的人，越会坚信自己观点的正确性，因为他们没有看到足够的反驳自己观点的例子。</br></p>
<p>不管是国家还是集体还是个人，不管是左派还是右派，过度单一化只能走向毁灭。</br></p>
<p>我不需要这种人理解，我理解这些人。</br></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://github.com/obvious666/AlexH.github.io.git/2020/07/01/20200701/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://github.com/obvious666/AlexH.github.io.git/2020/07/01/20200701/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
