<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Alex Hong 's github blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/AlexH.github.io/css/mic_main.css" />
    <link rel="stylesheet" href="/AlexH.github.io/css/dropdownMenu.css" />
    <meta name="keywords" content="alex" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/AlexH.github.io/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/AlexH.github.io/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/AlexH.github.io/js/jquery.min.js"></script>
    <script src="/AlexH.github.io/js/jquery.scrollex.min.js"></script>
    <script src="/AlexH.github.io/js/jquery.scrolly.min.js"></script>
    <script src="/AlexH.github.io/js/skel.min.js"></script>
    <script src="/AlexH.github.io/js/util.js"></script>
    <script src="/AlexH.github.io/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/AlexH.github.io/" class="logo">ALEX</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/AlexH.github.io/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="https://obvious666.github.io/AlexH.github.io/img/CV1.pdf" target="_blank" rel="noopener" title="CV">
		                CV
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://obvious666.github.io/AlexH.github.io/about/" target="_blank" rel="noopener" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://obvious666.github.io/AlexH.github.io/pic1/" target="_blank" rel="noopener" title="Portfolio 1 Major Tom">
		                Portfolio 1 Major Tom
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://obvious666.github.io/AlexH.github.io/pic2/" target="_blank" rel="noopener" title="Portfolio 2 Land Submarine">
		                Portfolio 2 Land Submarine
		            </a>
		        </li>
		        
		        <li>
		            <a href="tags/" title="Tags">
		                Tags
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/obvious666" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >23andme所讲述的</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>多伦多 ，央-登打士广场 ， kamiya<br></p>
<p>motoko用发夹把我四个月没剪过的头发一边一边夹起来，我通过镜子缓缓扫视过去<br></p>
<p>当年多伦多著名的韩国理发店maya里的头牌日本发型师miyuki和另一位缅甸裔台湾理发师max结婚，二人双双辞职，在Eaton center附近开了这家日式理发店。miyuki大名鼎鼎，预约理发甚至要提前三个月之久，这家叫做kamiya的日式理发店不仅在多伦多亚裔圈内名声大噪，更也赢得了相当数量的本地客户。<br></p>
<p>在union station坐上了去皮尔逊机场的大巴，看着窗外的CN塔以及scotia bank arena，突然想到，这已经是我第七次来多伦多了，我对它的初印象极差，但最近几次却越来越觉得莫名的喜爱，个中原因究竟是什么。<br></p>
<p>上个月在蓝山滑雪，在漫天大雪中坐上了前往山顶的缆车，蓝山已经夜幕降临，下起了大雪，我盯着半山腰不禁出了神。四个人的缆车上除了我还坐着一对看起来像中东来的夫妇。我本无意交谈，但是缆车却突然停住，夜晚的雪山无人说话确实难堪，于是便攀谈起来。<br></p>
<p>我问他，”你们是加拿大人吗？“<br></p>
<p>二人点头称是，但是英语一出口便知道是移民。<br></p>
<p>男生来自约旦，女生来自罗马尼亚，已经结婚，生活在多伦多西部密西沙加。<br></p>
<p>“加拿大就是这样，很少有人出生在这里，我们都拿到了公民身份，换了护照，也都认为我们是加拿大人”<br></p>
<p>在加拿大的大城市中，温哥华的城市格言是“By Sea Land and Air We Prosper.”（凭借海陆空我们得以繁荣）恰恰对应了它的港口城市身份以及在群山峡湾环绕之中的城市形态；而作为世界上最大的双语城市，蒙特利尔格言是一句拉丁文“<em>Concordia Salus</em>”（和谐的救赎）。在历经了长期的法国统治，教会接管，而后经历了上世纪七十年代的寂静革命，甚至于三十年前的魁北克独立运动，这座加拿大第二大，魁北克第一大城市永远与其他所有姊妹北美大城市显得格格不入，甚至至今魁北克省的所有车牌上都印着这样一句法语“Je me souviens”（我牢记在心）这句话的原话是Je me souviens, Que né sous le lys, Je croîs sous la rose.（我永远记得，我生在百合下，长在玫瑰下）百合代表法国，而红玫瑰则是英国约克王室的永恒标志。这样一座英语为主国家法语省的最大城市，和谐，可能是最重要的了吧。<br></p>
<p>而多伦多呢，它不如温哥华宜居而美丽，也不如蒙特利尔那般古朴典雅，作为加拿大的标志，它的格言却最为霸气“Diversity Our Strength”（多元化我们的力量）<br></p>
<p>diversity，这句我曾经嗤之以鼻引以为白左骗人道具的话却无时无刻不彰显着它的魅力。它不是为了国际化的引入外国人强撑门面，更不是大开国门迎接难民，而是凭借自己的文化、经济上的吸引力，海纳百川。在这座城市605万人中，有高达49%出生在加拿大之外，移民带来的资金、技术、劳动力促进了这座城市的繁荣，又促使这座城市继续保持着吸引力。在这个聚集了130个国家的300万移民的城市，不同于美国的种族熔炉，所有国家的所有移民，都保留了自己的文化，形成了自己的聚集区，变成了加拿大特色的马赛克文化<br></p>
<p>可以找到韩国人做的日料，日本人做的韩料、加拿大和英国人在泰国结婚之后开的泰餐店、摩洛哥餐、马来西亚餐，日本人韩国人意大利人法国人理发店，所有你想在这个星球上找到的国家代表，或许都能在多伦多发现。<br></p>
<p>城市是这样，人也是一样。<br></p>
<p>去年圣诞节我买了一份23andme基因测序作为自己给自己的圣诞礼物，一个月之后我顺利收到了报告<br></p>
<p><img src="https://s2.ax1x.com/2020/02/09/1fJRH0.png" alt="1fJRH0.png" border="0"><br></p>
<br>

<p>我的朋友以及在外面做背包客遇到的陌生人经常戏谑我是韩国人，但是真的拿到了我是近1/8的韩国人的检测报告之后，还是确实有些吃惊（当然23andme基因库因为大多基于白人可能对亚裔有些不准）<br></p>
<p>虽然我经常自嘲韩国人，但内心却从来没有质疑过“我是中国人”这件事情（当然现在也没有质疑过）。这件事之后，我开始重新开始思考一些事情。<br></p>
<p>之所以萌生出做基因检测的想法，第一个原因当然是检测一下我是不是有遗传病以及一些隐形疾病可能（很开心没有虽然钱白花了hhhhhh），第二个原因是来自于一个视频：<a href="https://www.bilibili.com/video/av5017902" target="_blank" rel="noopener">https://www.bilibili.com/video/av5017902</a> （视频只有五分钟，感兴趣的可以看一下）<br></p>
<p>第一次看到这个视频尚在瑞典交换，初看只觉有感触，却从未料到之后的波诡云谲，冥冥之中却已经有所指。<br></p>
<p>三年前我在北京首都机场独自踏上到柏林的航班的时候，我清清楚楚记得我爸说过的一句话“你走的时候恰好是川普上台”<br></p>
<p>只不过当时，我还未料到这一刻意味着什么。<br></p>
<p>之前在初中看《Times》年度人物特刊，第一次见到了虎妈amy chua。那是我初次建立起对于“亚裔”身份的认知，家长的push，胁迫，傲人的成绩，没有快乐。一系列印象随之而成，后来再看武绮诗《无声告白》，“亚裔北美伤痕故事”又加重颇深。我开始对我的身份，种族产生了异样的感觉<br></p>
<p>交换的半年，现在想想真的很重要，选择不上课，也真的很明智<br></p>
<p>我从没想到过世界会在半年里变化这么多，马里兰大学的甜空气女孩，乌普萨拉的难民强奸案，欧洲总体的政治右转。在我来到斯德哥尔摩之前两个星期，这座城市发生了恐袭；后来布鲁塞尔火车站发生了爆炸案，三天之后，我又出现在这里，一片祥和，只看到了一对男同志在铁轨面前吻别；在巴黎发生恐袭之后一个星期，我又来到了这座城市；更不必说伊斯坦布尔，这座城市在我交换的半年之内从未停歇：爆炸、枪击、谋杀，而且就在伊斯坦布尔和菜菜吃饭的时候，他又云淡风轻的和我说：伦敦恐袭的时候我就在那条街上<br></p>
<p>可是我从来没有因为媒体的宣传和爸妈的劝阻害怕过，我去了上面的所有城市，我也喜欢他们中的每一座，除了在伊斯坦布尔险些被骗之外，我没有遇到任何危险。<br></p>
<p>在我在欧洲独自做背包客的半年内，我和各种各样的人talk，我见到了给川普投票的藤校学生，懒惰的德国人，高冷的意大利人，保守的巴西人，不吃牛肉的阿根廷人；见到了希望打开难民通道的捷克红脖老人，见到了“keep them out”的维也纳大学学生；见到了还不起贷款从阿根廷跨越半个地球来巴塞罗那讨生活的年轻人，生活的很惨连冰箱里存的租客的东西都要偷的瑞典人；富有的哥伦比亚人，贫穷的瑞士人。<br></p>
<p>我开始一点一点解开我心中的stereotype，学会了不用国家、民族、性别、种族、身份。为标准判断人，我开始正视我的血统，中国文化，我开始明白“外国人和中国人也没有那么大区别”，知道了“世界上的年轻人的烦恼无非那么几种：钱、教育、感情，中外皆是”，我修正了“我不出生在中国我会更好”的观点，我知道了出生在每个国家都各有各的烦恼，我开始反思一刀切的判断观念，我开始以更平和的观点对待我所知道的事情<br></p>
<p><b>从那个时候开始我才真正意识到 我无法根据对一个人的性格判断做出对他行为的预测，也无法得出“它是一个xxx样的人”的断言，每个人对待每件事的态度都是不同的，绝不能因为 社交媒体/孤立事件 对一个人进行臆断</b><br></p>
<p>我的观点开始出现摇摆，我开始学会自己质疑我的观点，我开始尝试不要被感情和观念胁迫看待一件事情，学会在提出观点时保留意见。我不知道这样做是不是对的，但是我至少学会了一个道理:<br></p>
<p><b>每个人都是混杂的，它不仅是灵魂和身体的交织，也不仅仅是骨骼与肉体的纠缠，甚至也远非质子与电子的倾绕，每个人，更是不同观点，不同身份，不同文化，不同背景共同作用的结果，不要根据自己对一件事情，一个身份的认知去评价他人</b><br></p>
<p>后来到了大三，开始逐渐思考自己对于之前的一些事情看法是不是太过激烈了，我去寻找各种朋友询问他们对于xxx事件的看法：不同身份 不同学历 不同性别 不同观点，我努力让自己明白别人的观点和道理，他们为什么这么想的。我发现反对我的声音很多时候是有道理的，我也不再把别人归入“无法交流”的行列里，也不再把自己视为“前10%的文化精英”这种荒谬至极的身份标签。<br></p>
<p>我开始一点一点的剥掉自己给自己树立的人设，开始尝试我之前不会尝试的东西，开始听韩国男团kpop（真香），开始穿中性风的衣服，开始放下我之前对于一些学科的偏见，开始真正的去尝试理解其他人。<br></p>
<p>我发现BTS能走红绝非偶然，我发现阔腿裤穿起来十分舒服（真的），我发现即使是没受过什么教育的出租车司机师傅，他的观点也是有道理的，也足够make sense，而且最重要的，他和这个国家十几亿人一样，是非常努力的在为生活拼搏的，值得尊敬的人<br></p>
<p>做题做久了，就容易去寻找标准答案，现在却愈发感觉很多问题或许就没有什么宇宙真理。所谓好坏，都是在权衡。我放下了之前对于说教的厌恶，开始主动询问比我年长的人的意见，开始认真的对待他人对我的批评。后来发现，每一次的更新和自我反思，都会收获看待问题的新方式<br></p>
<p>在紫金港西区的发展社会学课上，我第一次见到了在豆瓣上关注了很长时间的周沐君老师，也第一次在贵校课堂上回答问题（我真的必须要羞耻的承认我基本不听贵校的课）她真的非常可爱，一年多之后，讲的内容很多我已经记不太清，但是一直记得两件事情：<br></p>
<p><b>“我们这一代人在年轻的时候，都非常以自己观点的西化为荣，因为这显得我们独立思考，但是你们这一代会非常认真的批判性研究中国的问题，这是很有意思的一种现象”</b><br></p>
<p><b>“反对北京开放无户口来京人员中考权利最激烈的人，不是北京家长，而是无子女的北京国安球迷，他们自认为是最正宗的北京人，过得也并不好，最热衷于维护‘北京人’这个标签，因为这能带给他们优越感”</b><br></p>
<p>在飞到新西兰暑研之前，在玉泉麦斯威和彭涛老师见了面，他是我暑研组里之前的成员，博士毕业之后来到贵校当老师。谈起之后的打算和想法，谈起了奥克兰的生活和移民，彭老师呷了一口咖啡，说了一句话：“移民是一件对你整个生活从文化到经济上完全颠覆的事情，它并不能说是好与坏，你要学会权衡，但是绝对不能期望它能解决你目前的多少问题，如果你在中国生活的不好，在其他地方也不会好多少，很多体制的好与坏完全是相对的，我相信你也明白，你去了这么多地方，我相信你自己知道自己要什么，去做就好”<br></p>
<p>六个月之后在我离开奥克兰的前一晚，和带我的师兄在日料店吃饭，谈起了我的导师xu教授。师兄仍然难掩敬佩，教授年近花甲，依然精力旺盛，而且为人和蔼可亲，实在是不可多得的博士导师。他是上世纪八十年代出国的一代精英，来新西兰近三十年，已经位居奥克兰大学工程系的associate dean，你丝毫无法感觉到华人导师常见的傲气或者盛气凌人，永远和缓的语调，谈起事情一定在微笑。<br></p>
<p>和同组的同学谈起，说xu教授是非常西化的家庭，两个女儿都在澳大利亚，甚至连中文名都没有，其中一个已经与澳大利亚人结了婚。我曾经以为他已经完全挣脱了和出生地的联系，后来却听师兄说，xu教授曾经是新西兰唯一一个外籍政协顾问。甚至最后我去他办公室和他道别的时候，却赫然看到一张照片：<br></p>
<p>李克强总理在访问新西兰时与他的合影<br></p>
<p>看到这张照片的那一刻，突然想到之前上课听老师讲起，“你们这一代人真的是最怯懦最胆小的人，表面上看上去新潮勇敢，但是根本担负不起责任”现在想想，是真的有道理<br></p>
<p>我们在网上疯狂表达，骂天骂地，在现实生活中却连对着取消的演唱会喊一句“refund”的勇气都没有，我们说着各种云山雾罩的话，赢得网友的点赞，成为kol，自己却过着一团乱麻空虚至极的生活。我们在高谈阔论政治，自己却除了说话什么都没做，我们当然要说话，要在乎表达，在乎让统治阶级听到民意的权利；我们要反对犬儒，反对沉默，坚持良知、公平和正义，要学会反对，但是我们也问过“我们到底能做什么去改变”，“我们能做什么比发声来的更有意义的多”，现在看来真正的改变，还是从脚下的每一步开始，永远不消解你的怒气，永远坚持你要做的事情，要有I’m going places 的自信和力量，当你做到了和一国总理合影的时候，总比在虚拟世界敲键盘来的要有力的多。<br></p>
<p>去年在蒙特利尔麦吉尔大学，见到了Q老师，30岁，在贵校z院top 1%毕业之后去了ucb读phd，后来顺风顺水的来到了McGill做AP。Q老师是新一代中国AP的代表，个子不高但是很帅，一条随意的毛线运动裤，卫衣，运动鞋，很明显看出有健身和运动的习惯，脸保养的很好，完全看不出四年phd的挫折。同我见到的大多数聪明的年轻男性一样，他说话很快，眼睛一直对视，语气沉稳而随意，令人找不出丝毫亚裔ap的一板一眼，严肃自矜，甚至也没有贵校学霸一贯的轻佻自负并重的别扭。他谈及了他拿到了T大的AP offer，加拿大的形势，魁北克和安大略，他的工资税，加拿大的政策，甚至我的家庭情况，云淡风轻的和我说：“我原本想这枫叶卡不要就不要了，学校非要给我办，那我就办了吧，反正我也不用管。你也加油吧，回不回都是自己的事情，最重要的还是看自己要什么，我在这边是因为北美是学术重镇，国内环境确实有些不太好，但是毕竟机会很多，不要被一些事情影响你对自己的判断”<br></p>
<p>在我离开办公室之前，他摇了摇手机，又说了一句话：“蒙特利尔是很漂亮的城市，但是我是南方人，还是感觉太冷，一年下五个月雪，还是有点难受”<br></p>
<p>科学无国籍，科学家有国籍，但是顶级科学家又会多在乎国籍<br></p>
<p>这么多年最为敬佩而仰慕的人，莫过于Q和X二位老师这种人，努力工作，取得成就，平易近人，在取得傲人成就的同时为人处事张弛有度，有恒心和原则，不张扬，能赢得所有人的尊敬和称赞，不需要用其他事情证明自己，一步一个脚印，取得成就不骄傲，能马上move on。<br></p>
<p>还有政治<br></p>
<p>熟悉我的朋友都知道我曾经是一个对于政治极为感兴趣的人，我知道各个国家的元首、政治制度 以及政党，并且孜孜不倦的与人讨论政治上的问题：左派，右派，市场，移民。<br></p>
<p>后来开始给自己打上“左派”这种标签，就因为非常fancy，自由派，总比保守派听起来好很多。开始学会抵制主流媒体的一系列声音，抵制所有官方观点，感觉这样非常独立思考，非常“有思想”<br></p>
<p>在北欧的时候开始认真思考左派下的福利体制给社会的影响，广开移民的影响，逐渐变成了一个右派，开始相信自由市场，削减福利，减税，茶党政治。<br></p>
<p>我现在勉勉强强依然是个保守主义者，我也依然有自己的观点，我相信努力工作，家庭以及传统道德的力量，我相信自由贸易，相信多元化，相信这么多年的经历让我在自己价值观中留下的东西。<b>我依然为武汉的、湖北的、全国的情况担忧，我依然会在各种平台上表达我的意见，我依然关心着这个国家的民众的生活，我依然相信民主要优于专政，我依然相信现在的制度问题亟待解决，如果我有选票我依然会去投，我也依然相信选票的重要，我痛恨所有对于政治漠不关心的人。</b><br></p>
<p><b>我依然相信民主化是这个国家的方向，我依然相信人命就是人命，对就是对错就是错，我相信国家机器不能堵住人民的嘴。有些事情不需要辩证，但是我已经对和人辩论政治观点的对和错没有任何兴趣了，我不会和人争论中国好还是外国差，我不会去争论左派好还是右翼优，我不会去争论削减福利还是增加税收，我更不会去争论”海外恨国党的心理轨迹“，我还乐于和人讨论，但是我不会试图去分出对错。(如果有人要和我争论的话请先看完这段话知道我想说什么）</b><br></p>
<p>前几天李医生的事情发生后，我突然感到一阵气血上涌。曾经以为我对于社会事件的看法已经淡然了，但是这次却意识到，根本没有。在ins上和Charles谈起这件事，Charles说了一句话让我很赞同：“这不是政治，这是人性”。是的，<b>这件事根本超出了“我不会和人争论”的范畴，</b><br></p>
<p>后来Z在telegram上和我说“感觉我最近越来越犬儒”，这句话正中我下怀，在对政治上的左右专制民主已经到达讨论厌烦临界点之后，我也会问自己“我这种想法是不是犬儒主义”<br></p>
<p>这个问题困扰了我很长时间，但是最近在李医生的事情发生之后才有了答案：我依然有我所相信的，我所坚信的事情，并不是政治上的左和右，而是people‘s lives matters，是一个政治机器对人民应当负有责任，这甚至不是一件政治事件，而是一个人的善良与否。我有我所在乎，但我并不会在乎这个世界上的所有事情。<br></p>
<p><b>政治上的左和右没有对错，但是要让一个人好好的生甚至去世，这件事是有对错的。此事无关政治，事关人性。辩证法是需要的，但是不是用在这里</b><br></p>
<p>我已经不想讨论很多政治事件的原因，是突然意识到这是没有正确答案的。谁也说不出左和右谁更好，经济发展水平低下的时候实行民主和集权谁更好，几百年来的政治科学解答不了，我更解答不了。我所相信的政治理念，只不过是想把我自己的价值观强加在所有人身上罢了。我相信保守抑或自由，就希望领导这个世界的人把我的观点强加在其他人身上。<br></p>
<p>高中读过弗朗西斯福山的《历史的终结》，但是现在想想这等出色的政治学者也没有料到如今西方体制的问题浮现<br></p>
<p>右派集权一定差吗？皮诺切特、弗朗哥、斯大林当政时期经济都得到了长足发展。左派一定好吗？阿拉伯之春推翻了穆巴拉克，新任民选总统穆尔西最终还是被政变推倒。人民在经济水平低下的情况下有没有必要依靠大规模集权发展经济来防止面包换选票？我不知道，我也知道我回答不了，我看了很多资料，都有道理，我不知道我应该相信谁，我依然感觉民主体制要优于集权，但是如果让我和一个笃信于集权的人争论，我并不认为我能获胜<br></p>
<p>讨论政治观点的对错是最无意义的了吧，讨论之后只会经历毫无益处的血脉贲张。没有人会认输，因为都感觉自己有最坚实的证据，而这些证据在他人看来是一文不名的。<br></p>
<p>而且就像我前面所说的，我们能做的，不单单要发声，更要做好自己的事情。当自己已经有足够影响力的时候，很多问题的解决，自然水到渠成。很多政治问题的争论，完全是自己好胜心作怪，一顿大吵之后，又剩下什么呢，赢了，代表什么呢。民主的胜利？专制的屈服？nope，完全是满足自己的虚荣心罢了，甚至大多数情况下，又有谁知道谁赢谁输呢。<br></p>
<p>表达观点是绝对有意义的，但是求胜心切的吵架，是最没有意义的<br></p>
<p>每个人的成长经历也不同，其政治观点往往自有其因果，旁人难以知悉，而这些因果，往往却产生了难言的连结，京城红墙下成长起来的红二代，有时候却能和西部山区长大的苦读少年冥冥之中发现惊人的相似。<br></p>
<p>之前读《往事并不如烟》，突然想到章怡和平静的语调之下，此种愤怒和哀怨旁人必然无法理解。豆瓣短评有言： “古来何物是经纶，一片青山了此身。士大夫何般儒雅的高尚气节也抵不过那小农意识残留坐上了宝座那人的一声召唤。一个口号便打到千千万。断章的文化，抹不去的历史。冷眼纵观眼角却留着滚烫的泪。永劫回归，山还是那个山，水还是那个水。只是物是人非，一朝天子一朝臣。”读起来感伤，却又读到另一条评论： “当一种有较强个人色彩的史料读读便罢，至于书里对物质匮乏年代里的“贵族”生活方式——79间房间的四合院，别克轿车，毛巾两周一换，西餐，红酒，燕窝等等——的留恋，我只想表示呵呵。不过是上流小圈子里的哀怨，没有什么大的关怀，出身上流的人有时候是看不见下面的，信哉。”却又感觉很有道理，反右的错误当然无可辩驳，一场浩劫也值得反思，但是归根结底，人在不同环境中成长，观点自会不同吧<br></p>
<p>人的政治观点，不仅仅是经常变化的，更是被其他人所影响的。我们每天都在社交网络上过滤、拉黑、取关，逐渐看到了自己想看的消息，在潜移默化中在小圈子中互相强化观点。可是我们想让自己看到的，就是对的吗？<br></p>
<p>在社会事件影响下的政治观点转变，又是能持久的吗。在有七十亿人的星球上，一件看起来很大的社会事件，又会有多大影响呢。<br></p>
<p>我相信这个世界一直在变好，虽然各个地方的社会事件都非常糟糕，但是人类社会一定是在进步的，我坚信这一点<br></p>
<p>左和右有那么重要吗，只要法律公正、经济发展、人民努力、政府尽职尽责，自由或者保守，真的都会使社会进步。<br></p>
<p>仍然能想起在温哥华见到的老奶奶的话：“哈珀已经做了12年了，我们已经tired了，这么多年你总要换一下执政方式”。换一下执政方式，云淡风轻的语气，在一个成熟的民主国家的世界里，左和右也并没有这么不可调和吧。<br></p>
<p><b>我至今仍然相信群众的力量。在高中的时候，政治老师和我们说“历史是由人民群众创造的”，后来一个月之后高中班主任又说“创造人类历史的，不还是繁星吗”，后来在高三晚自习看安兰德，又开始想“历史毕竟是由精英主导的”，再后来阿拉伯之春、川普上台，又开始想“其实还是人民群众铸造历史”。而今即使安兰德已经成为对我影响最大哲学家，但是我依然不同意她的很多观点，我依然相信从长远来看，人民主导历史。我并不是劝告所有人不关心政治，也并不是劝告世人去做一个犬儒的人，我相信大型群体事件的力量，我相信人潮、洪流、可歌可泣的故事，我相信every voice matters，我鼓励所有人发出自己的声音，无论你多么微小，无论你认为自己多么无关紧要。但是我不会去和人争论一个政治观点的对与错好与坏，因为我知道这是没有任何结果的。</b><br></p>
<p>最重要的还是意识到，很多问题上的纠结，只不过是自己实力不够的overestimate，自己之前的中外，左右，以及对于现实的无力感，其实就是想要太多努力不足的无能暴怒，最重要的，还是自己过好自己的生活，不要陷在理念中无法自拔<br></p>
<p>去年圣诞节认识了我同岁的CBC Bo，和他的两个CBC朋友Henry 和Patric。 后来Bo送我回去的时候，我问了一个藏在我心中许久的问题：“你和Henry还有Patric都很像，中文说的很棒，和你们聊天都可以随便切换语言，那你们有跟爸妈在十几岁因为一些‘亚裔的’教育方式发生过冲突吗，毕竟有些人可能不喜欢学中文”<br></p>
<p>Bo说 “归根结底it’s a cultural thing，和所谓亚裔不亚裔没什么关系，我从小很喜欢中国文化，所以我也喜欢学，你看我妹妹中文就不太好，但是不是因为她对中国或者亚裔这个身份有什么怨念，纯粹是说得不好，她也就是一阵一阵的，有时候喜欢学有时候不喜欢学，但是也没有这个和爸妈起什么冲突，关系都很好的。”<br></p>
<p>“Patric和Henry是我的best friends，你看他们也没什么问题，这其实和父母的管教方式有关系，你说的很多问题白人家庭也有，overprotected， helicopter parents”<br></p>
<p>“我不会和人讨论加拿大政治了，我和他们经历不同，教育不同，说起这件事我只会说：‘好好好你说的都对’，但是我有选票，我会为我的选择负责，我一定会在投票的时候展示我的态度”<br></p>
<p><b>我们有多少人，在有选票的时候，在真正知道自己的选择会make a difference的时候，在没有自己心中的完美候选人的时候，在增长福利与扩大海外移民抢走工作机会之间选择的时候，能真正做到在有一张选票的时候为自己的网络观点负责，能真正做到自己心中的自由平等人权牺牲自己的利益，能真正做到“我不是只是说说罢了”</b><br></p>
<p>我有我的政治观点，我不会强迫你相信我的政治观点，但是我会为我的选择负责<br></p>
<p>我们说这是一个动荡的时代，网友拉黑，朋友绝交，其中原因可能就仅仅是一点点政治上的分歧，我们会以为自己洒脱，坚定，为梦想献身牺牲，浪漫。然而想想，这些事情有那么重要么。在半年之后，或许自己的想法就完全改变，悔之已晚。<br></p>
<p>现在想想，最重要的事情，不是左和右，不是政治，不是一本什么颜色的护照，而真的是不要活在理念中，不要被观点左右，做到爱家人和朋友，关心身边的人，做好每一件事情吧，几年之后可能就发现，现在争论到脑花四溅的事情，或许根本不重要<br></p>
<p>之前特别喜欢看马曳老师小说，后来在知乎上又关注了她的丈夫，前几天突然看见他点赞一条“烧纸是不是陋习的”回答：<br></p>
<p>“<b>能提这个问题说明你还太年轻，不是说年纪年轻，而是人生经验年轻，很多事情没有经历，看的浅薄</b><br></p>
<p><b>当你人到中年，或者经历很多的时候，这时候自己是家里的顶梁柱，没人能够依靠，只能父母给你一些安慰的时候</b><br></p>
<p><b>这时候你的父母或者其他的亲人突然不在人间的时候</b><br></p>
<p><b>你用什么当时寄托哀思。</b><br></p>
<p><b>烧纸</b><br></p>
<p><b>和你这样的小年轻为了男女朋友的事情一点破事去喝酒，去写情书，去大半夜送药，去单相思，去朋友圈晒爱情，去山顶上锁锁子，去寺庙求签，以及因为这些事衍生的半夜宿舍狼嚎求爱影响他人休息，表白仪式浪费蜡烛和鲜花，单相思喝多了倒苦水餐厅摔酒瓶子打水枪，平安夜情人节花父母钱献殷勤，等等，一样一样的。</b><br></p>
<p><b>不同的是 </b><br></p>
<p><b>年长的人理解你这样的小毛孩子，因为这些他们都经历过。</b><br></p>
<p><b>你这样的小毛孩子不理解成年人，在知乎提这样可笑的问题。</b><br></p>
<p><b>这个世界总有一些事会影响到别人，尤其是生活在烟火气十足的中国更是如此，但是，这些都不能简单的归结为陋习。</b><br></p>
<p><b>烧纸不是，你给女朋友点蜡烛表白也不是，虽然这些事都不环保，都轻微的影响了他人。</b><br>”</p>
<p>之前几年，如果听到这番中年人说教，可能再气不过，现在想想，真的也是能理解。<br></p>
<p>18年去新加坡，本无所期待，却异常着迷。后来和朋友说起原因，却发现无法描述，只得吐出：“可能是因为找到了最爱的华人世界中的烟火气吧，华人的文化在异地生根，成长为一个发达的国家，本就是希望看到的事情吧，我们真的不差的，虽然也算是独裁，但是毕竟是人民投票投上去的，民意支持的独裁”<br></p>
<p>“你爱国吗”<br></p>
<p>“我当然爱，我爱着这片土地，爱着生活在这里的我的家人；爱着960万平方千里的河山，爱着张家界的峡谷，爱着厦门的海滩；爱着14亿在这里勤奋努力，为了生活不屈不挠的人民；爱着我们勤劳、不屈的性格；爱着奥克兰和温哥华街头听到的二胡拉响的《茉莉花》，爱着维也纳餐车上吃过的炒面，爱着东京听到的乡音，爱着新加坡的海南鸡饭。对于抚育我22年的一切，我何尝没有感情呢，我何尝不是在到他乡之后的第一站就去寻找华人社区，寻找在这里的第一站呢。”<br></p>
<p>“但是我不会爱一个暴力机器，也不会爱一个体制。我爱的是文化意义上的国家，我希望我的下一代，如果出生在国门之外，能够坦然面对自己的血统、肤色、种族，不会认为自己低人一等，能够不卑不亢，能够自信的看着自己的面庞，我希望这个国家，会变得更好”<br></p>
<p>但是爱一个国家，不代表爱他的全部，不是吗。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://github.com/obvious666/AlexH.github.io.git/2020/02/08/23/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://github.com/obvious666/AlexH.github.io.git/2020/02/08/23/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
